{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "templates-library",
    "libraryId": "9f6a6c4d-c483-4642-bdc2-774189e70beb",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}