{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/spfx-controls-react",
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "listview",
    "libraryId": "6404f06b-ce8c-4a4f-b711-8594685e4966",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}