{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "ouifr-grouped-details-list",
    "libraryId": "21e8e93f-83d4-49ab-ac3e-bbf618c477c5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}